---

base_brew_packages:
  - name: chromedriver
  - name: cmake
  - name: git-secrets
  - name: postgresql
  - name: puma/puma/puma-dev
  - name: redis
  - name: sqlite
  - name: tmux
  - name: vim
  - name: zsh
base_brew_cask_applications:
  - name: atom
  - name: firefox
  - name: flux
  - name: google-chrome
  - name: google-japanese-ime
  - name: iterm2
  - name: java
  - name: spotify
  - name: vagrant
  - name: virtualbox
base_default_shell: /usr/local/bin/zsh
