---

base_brew_packages:
  - name: ctags
  - name: ghq
  - name: git-secrets
  - name: imagemagick
  - name: mas
  - name: neovim
  - name: nkf
  - name: peco
  - name: postgresql
  - name: puma/puma/puma-dev
  - name: pyenv
  - name: redis
  - name: ripgrep
  - name: sqlite
  - name: the_silver_searcher
  - name: tig
  - name: tmux
  - name: tree
  - name: vim
  - name: wget
  - name: zsh
base_brew_cask_applications:
  - name: 1password
  - name: amazon-music
  - name: amazon-photos
  - name: boostnote
  - name: coteditor
  - name: firefox
  - name: flux
  - name: franz
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: gpg-suite
  - name: iterm2
  - name: krisp
  - name: slack
  - name: vagrant
  - name: virtualbox
  - name: virtualbox-extension-pack
  - name: visual-studio-code
  - name: zoom
base_default_shell: /usr/local/bin/zsh
