---

base_brew_packages:
  - name: certbot
  - name: chromedriver
  - name: cmake
  - name: ctags
  - name: ghq
  - name: git-secrets
  - name: graphviz
  - name: hub
  - name: imagemagick
  - name: makensis
  - name: mas
  - name: mono
  - name: neovim
  - name: nkf
  - name: notion
  - name: opencv@2
  - name: peco
  - name: phantomjs
  - name: postgresql
  - name: puma/puma/puma-dev
  - name: redis
  - name: sqlite
  - name: the_silver_searcher
  - name: tmux
  - name: tree
  - name: vim
  - name: wine
  - name: zsh
base_brew_cask_applications:
  - name: atom
  - name: firefox
  - name: flux
  - name: franz
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: iterm2
  - name: java
  - name: mattermost
  - name: slack
  - name: spotify
  - name: trailer
  - name: vagrant
  - name: virtualbox
  - name: virtualbox-extension-pack
  - name: zeplin
  - name: zoomus
base_default_shell: /usr/local/bin/zsh
