---

ruby_brew_packages:
  - name: rbenv
  - name: ruby-build
ruby_global: "2.6.6"
ruby_global_file: "{{ home_dir + '/.rbenv/version' }}"
ruby_rbenv_default_gems_file: "{{ home_dir + '/.rbenv/default-gems' }}"
ruby_versions:
  - "{{ ruby_global }}"
ruby_default_gems:
  - bundler