---

- hosts: localhost
  connection: local
  gather_facts: false
  roles:
   - base
   - karabiner
   - python
   - ruby
   - golang
   - nodejs
   - dotfiles
   - docker
   - kubenetes
   - elasticsearch
